<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microee.contrad</groupId>
    <artifactId>microee-contrad</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microee-contrad</name>
    <modules>
        <module>microee-contrad-app</module>
        <module>microee-contrad-oem</module>
        <module>microee-contrad-interfaces</module>
        <module>microee-contrad-rmi</module>
    </modules>
</project>
